LIB "scheme.lib";

"";"";"First Test of a map between affine Varieties:";
ring R=0,(x),dp;
affVariety X=ideal(0);
"";"This is the Preimage Space:";
X;
ratFunc F=x;
affRatMap phi;
phi.preim=X;
phi.ratFuncs=list(F,F^2,F^3);
ring S=0,(a,b,c),dp;
affVariety Y=ideal(0);
"";"This is the Image Space:";
Y;
phi.im=Y;
"";"This is the morphism:";
phi;
affVariety Z=Image(phi);
"";"This is the image:";
Z;
phi.im=Z;
"";"This is the inverse morphism:";
affRatMap psi=Inverse(phi);
psi;
"";"Computing the image of the subvariety:";
setring R;
X=ideal(x-1);
X;
"";"which is:";
Z=Image(phi,X);
setring Z.in;
Z.value=std(Z.value);
Z;
"";"Now the inverse image of the above:";
InvImage(Z,phi);
"";"Now the image under the inverse map:";
Image(psi,Z);
kill X,Y,Z,phi,psi,F,R,S;
"";"";

"Second Test of a map between affine Varieties:";
ring R=0,(a,b,c,d),dp;
affVariety X=ideal(ab-cd);
"";"This is the Preimage Space:";
X;
ratFunc F=a,d;
affRatMap phi;
phi.preim=X;
phi.ratFuncs=list(F);
ring S=0,(x),dp;
affVariety Y=ideal(0);
"";"This is the Image Space:";
Y;
phi.im=Y;
"";"This is the map:";
phi;
"";"Computing the image of the subvariety:";
setring R;
X=ideal(a-2,b-2,c-4,d-1);
X;
"";"which is:";
Y=Image(phi,X);
setring Y.in;
Y.value=std(Y.value);
Y;
"";"Now the inverse image of the above:";
InvImage(Y,phi);
kill X,Y,phi,F,R,S;
"";"";


"First Test of a map between projective Varieties:";
ring R=0,(x,y),dp;
projVariety X=ideal(0);
"";"This is the Preimage Space:";
X;
Poly F=x;
Poly G=y;
projRatMap phi;
phi.preim=X;
phi.ratFuncs=list(F^3,G*F^2,F*G^2,G^3);
ring S=0,(a,b,c,d),dp;
projVariety Y=ideal(0);
"";"This is the Image Space:";
Y;
phi.im=Y;
"";"This is the morphism:";
phi;
projVariety Z=Image(phi);
"";"This is the image:";
Z;
phi.im=Z;
"";"This is the inverse morphism:";
projRatMap psi=Inverse(phi);
psi;
"";"Computing the image of the subvariety:";
setring R;
X=ideal(x-y);
X;
"";"which is:";
Z=Image(phi,X);
setring Z.in;
Z.value=std(Z.value);
Z;
"";"Now the inverse image of the above:";
InvImage(Z,phi);
"";"Now the image under the inverse map:";
Image(psi,Z);
kill X,Y,Z,phi,psi,F,G,R,S;


"Second Test of a map between projective Varieties:";
ring R=0,(a,b,c,d),dp;
projVariety X=ideal(ab-cd);
"";"This is the Preimage Space:";
X;
Poly F=a;
Poly G=c;
Poly H=d;
projRatMap phi;
phi.preim=X;
phi.ratFuncs=list(F,G,H);
ring S=0,(x,y,z),dp;
projVariety Y=ideal(0);
"";"This is the Image Space:";
Y;
phi.im=Y;
"";"This is the map:";
phi;
"";"This is the inverse map:";
Inverse(phi);
"";"Computing the image of the subvariety:";
setring R;
X=ideal(a-2d,b-2d,c-4d);
X;
"";"which is:";
Y=Image(phi,X);
setring Y.in;
Y.value=std(Y.value);
Y;
"";"Now the inverse image of the above:";
InvImage(Y,phi);
kill X,Y,phi,F,G,H,R,S;
"";"";


"Third Test of a map between projective Varieties:";
ring R=0,(x,y),dp;
projVariety X=ideal(0);
projRatMap phi;
phi.preim=X;
phi.im=X;
Poly F=x;
Poly G=y;
phi.ratFuncs=list(F^2,F*G);
"";"This is the map:";
phi;
kill X,phi,F,G,R;
